---

#######################################
### CONTENT VIEW DEFAULTS
#######################################

# foreman_cv_allow_promote: false
# foreman_ccv_allow_promote: true
# foreman_ccv_auto_publish: true

### DEBIAN

# foreman_cv_allow_promote_debian: "{{ foreman_cv_allow_promote | bool }}"
# foreman_ccv_allow_promote_debian: "{{ foreman_ccv_allow_promote | bool }}"
# foreman_ccv_auto_publish_debian: "{{ foreman_ccv_auto_publish | bool }}"

# foreman_cv_allow_promote_debian9: "{{ foreman_cv_allow_promote_debian | bool }}"
# foreman_ccv_allow_promote_debian9: "{{ foreman_ccv_allow_promote_debian | bool }}"
# foreman_ccv_auto_publish_debian9: "{{ foreman_ccv_auto_publish_debian | bool }}"

# foreman_cv_allow_promote_debian10: "{{ foreman_cv_allow_promote_debian | bool }}"
# foreman_ccv_allow_promote_debian10: "{{ foreman_ccv_allow_promote_debian | bool }}"
# foreman_ccv_auto_publish_debian10: "{{ foreman_ccv_auto_publish_debian | bool }}"

# foreman_cv_allow_promote_debian11: "{{ foreman_cv_allow_promote_debian | bool }}"
# foreman_ccv_allow_promote_debian11: "{{ foreman_ccv_allow_promote_debian | bool }}"
# foreman_ccv_auto_publish_debian11: "{{ foreman_ccv_auto_publish_debian | bool }}"

# foreman_cv_allow_promote_debian12: "{{ foreman_cv_allow_promote_debian | bool }}"
# foreman_ccv_allow_promote_debian12: "{{ foreman_ccv_allow_promote_debian | bool }}"
# foreman_ccv_auto_publish_debian12: "{{ foreman_ccv_auto_publish_debian | bool }}"
