---

#######################################
### ORGANIZATION VARS
#######################################

### DEBIAN

# foreman_organization_debian: "{{ foreman_organization }}"

# foreman_organization_debian9: "{{ foreman_organization_debian }}"
# foreman_organization_debian10: "{{ foreman_organization_debian }}"
# foreman_organization_debian11: "{{ foreman_organization_debian }}"
# foreman_organization_debian12: "{{ foreman_organization_debian }}"
