---

#######################################
### ENABLE VARS
#######################################

### DEBIAN

# foreman_enable_debian: false

# foreman_enable_debian9: false
# foreman_enable_debian10: false
# foreman_enable_debian11: "{{ foreman_enable_debian | bool }}"
# foreman_enable_debian12: "{{ foreman_enable_debian | bool }}"

# foreman_enable_debian_default_ccv: false
# foreman_enable_debian9_default_ccv: "{{ foreman_enable_debian_default_ccv | bool }}"
# foreman_enable_debian10_default_ccv: "{{ foreman_enable_debian_default_ccv | bool }}"
# foreman_enable_debian11_default_ccv: "{{ foreman_enable_debian_default_ccv | bool }}"
# foreman_enable_debian12_default_ccv: "{{ foreman_enable_debian_default_ccv | bool }}"

# foreman_enable_debian_default_ak: "{{ foreman_enable_debian_default_ccv | bool }}"
# foreman_enable_debian9_default_ak: "{{ foreman_enable_debian_default_ak | bool }}"
# foreman_enable_debian10_default_ak: "{{ foreman_enable_debian_default_ak | bool }}"
# foreman_enable_debian11_default_ak: "{{ foreman_enable_debian_default_ak | bool }}"
# foreman_enable_debian12_default_ak: "{{ foreman_enable_debian_default_ak | bool }}"
